<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDI-eB-Hu8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="github_test_Sally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-td-TUa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPl-td-TUa" secondAttribute="trailing" id="WYy-8e-Pkq"/>
                            <constraint firstItem="PPl-td-TUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwo-Yo-ADH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPl-td-TUa" secondAttribute="bottom" id="eed-lO-fnF"/>
                            <constraint firstItem="PPl-td-TUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI3-8v-q7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckc-WJ-HYh"/>
                    <connections>
                        <outlet property="tableView" destination="PPl-td-TUa" id="Sp2-pY-znx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3or-OO-o1T">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CiM-yq-No4" customClass="DetailViewController" customModule="github_test_Sally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD8-B2-kgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-Qf-nW1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZO-te-BLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEk-Qf-nW1" firstAttribute="leading" secondItem="eZO-te-BLz" secondAttribute="leading" id="GLC-4L-9M9"/>
                            <constraint firstItem="eZO-te-BLz" firstAttribute="trailing" secondItem="bEk-Qf-nW1" secondAttribute="trailing" id="XHa-Wr-NpK"/>
                            <constraint firstItem="eZO-te-BLz" firstAttribute="bottom" secondItem="bEk-Qf-nW1" secondAttribute="bottom" id="l5l-7G-KeV"/>
                            <constraint firstItem="bEk-Qf-nW1" firstAttribute="top" secondItem="eZO-te-BLz" secondAttribute="top" id="qhA-KR-N5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bEk-Qf-nW1" id="xEj-R0-7tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2U-p8-6Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpx-iH-x9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDI-eB-Hu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIB-Jb-rAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHk-rM-CdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhF-vf-5rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
